<html>

<head>
  <title>sage sarvie | product design </title>
  <style>
html {
      margin: 0;
      background: white;
      /* background: blue; */
      display: flex;
    }

body {
      padding: 50px;
      background: white;
      margin: 0;
      max-width: 100%;
      min-height: 100%;
      
      
    }
/* footer {
  margin-top: 2vw;
  padding: 10px; 
  text-align: left; 
} */

    section p {
  white-space: none;
  margin: 10px 0 5px 0;
}
    p {
  font-family: Helvetica, sans-serif; 
  font-size: 16px; 
  line-height: 1;
  color: #5c5c5c; 
  margin: 10px 0; 
}
    #back-button {
      position: fixed;
      top: 20px;
      left: 20px;
      text-decoration: none;
      font-family: Helvetica, sans-serif;
      color: rgb(116, 122, 119);
      font-size: 3vw;
      margin-left: 10px;
      cursor: pointer;
    }
    #back-button:hover{
      color:rgb(156, 164, 160);
    }

    .image-with-text {
    display:flex;
    align-items: flex-start;
    padding: 0px; /* Adjust padding as needed */
    margin-top: 100px;
}

.text {
    flex: 1;
    margin-top: 0px;
    padding: 80px; /* Add space between text and image */
}
.text p {
    font-size: 20px;
    color: #777; /* Adjust text styles as needed */
}
.text a {
    color: inherit; /* This will make the link inherit the color of the surrounding text */
    
}

.image-with-text img {
    max-width: 30%; /* Adjust the image size as needed */
    margin-right: 100px;
    margin-top: 10px;
}
  </style>
</head>
<div class="image-with-text">
  <div class="text">
    <p>sage sarvie is a multidisciplinary designer from ottawa, 
      canada now based in the usa. 
      she studied architectural conservation & sustainability engineering at carleton university 
      and has industry experience in ontario (canada), irvine, new york, and seattle. 
    </p>
      <p> she was part of the season 0 digital artistry residence at web3 company wildxyz and
        her surrealist dreamscapes have been featured on hypebae, <a href="https://visualatelier8.com/interview-sage-sarvie-architectural-surrealism/">visual atelier 8</a>, and in two 
        separate exhibitions at the <a href="https://www.seattlenftmuseum.com/">seattle nft museum</a>.
      </p> 
  </div>
  <img src="assets/images/Sage_Wild_Retouched-1.jpeg">
</div>
  
</div>
<body>
    <header>
        <h1></h1>
    </header>

    <nav>
        <!-- Add navigation links here if needed -->
    </nav>
    <a id="back-button" href="index.html">  ← </a>

</body>
<footer>
  <p>&copy; 2023 sage sarvie</p>
</footer>
</html>