<html>
<head>
  <link rel="icon" type="image/png" href="assets/images/120020.jpg">
  <title>sage sarvie | cliff</title>
  <style>
    html {
      margin: 0;
      background: white;
      display: flex;
    }

    body {
      padding: 50px;
      background: white;
      max-width: 100%;
      min-height: 100%;
    }

    section p {
      white-space: normal;
    }

    p {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      line-height: 1;
      color: #3f3c3c;
      margin: 10px 0;
    }

    #back-button {
      position: fixed;
      top: 20px;
      left: 20px;
      text-decoration: none;
      font-family: Helvetica, sans-serif;
      color: rgb(116, 122, 119);
      font-size: 3vw;
      margin-left: 10px;
      cursor: pointer;
    }

    #back-button:hover {
      color: rgb(156, 164, 160);
    }


    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: right; /* Align images to the right */
      align-items: right; /* Center images vertically */
    }

    .image-container img {
      max-width: 30%;
      margin: 5px;
    }
    .video-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: right; 
      align-items: right; 
    }

    .video-container video {
      max-width: 45%;
      margin: 5px;
    }
    
  </style>
</head>

<body>
  <a id="back-button" href="index.html">←</a>
 
  <div class="image-container">
    <img src="assets/images/Sphereroomday.png">
    <img src="assets/images/Sphereroomnightbase.png">
    <img src="assets/images/Sphereroombase.png">
    <!-- Add more images as needed -->
  </div>

  <div class="image-container">
    <img src="assets/images/Circlepodday.png">
    <img src="assets/images/Circlepodnight.png">
    <!-- Add more images as needed -->
  </div>

  <div class="video-container">
    <video autoplay loop muted controls>
      <source src="assets/videos/0001-0210.mov" type="video/mp4">
    </video>
    <video autoplay loop muted controls>
      <source src="assets/videos/0001-0310.mov" type="video/mp4">
    </video>
  </div>

  <header>
    <h1></h1>
  </header>

  <main>
    <section>
      <p>This is a collection of bedroom dreamscapes.</p>
    </section>
    <section>
      <p></p>
    </section>
  </main>

  <aside>
    <!-- Add additional content or widgets here if needed -->
  </aside>

  <footer>
    <p>&copy; 2023 sage sarvie</p>
  </footer>
</body>
</html>

