<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
<style>
/* ======================================
Responsive Image gallery Style rules
======================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#back-button {
      position: fixed;
      top: 20px;
      left: 20px;
      text-decoration: none;
      font-family: Helvetica, sans-serif;
      color: rgb(116, 122, 119);
      font-size: 3vw;
      margin-left: 10px;
      cursor: pointer;
      z-index: 99;
    }
    #back-button:hover{
      color:rgb(156, 164, 160);
    }

    @media (max-width: 500px) {
        #back-button {
      font-size: 5vw;
        }
    }

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  padding: 40px 5%;
}

.heading-text {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.heading-text span {
  font-weight: 100;
}

ul {
  list-style: none;
}

nav {
    margin: 15px;
}

/* Responsive image gallery rules begin*/

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.image-gallery > li {
  flex:  auto; /* or flex: auto; */
  height: 500px;
  position: relative;
}

.image-gallery::after {
  content: "";
  flex-grow: 999;
}

.image-gallery li img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  border-radius: 0px;
}

.video-container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    video {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }


</style>
</head>
<body>
    <nav>
        <a id="back-button" href="index.html">  ← </a>
        <!-- Add navigation links here if needed -->
    </nav>
  <div class="container">
    <ul class="image-gallery">
      <li>
        <img src="assets/images/Floatingday.png" alt="" />
      </li>
      <li>
        <img src="assets/images/Floatingnight.png" alt="" />
      </li>
      <li>
        <img src="assets/images/Floatingdraft.png" alt="" />
      </li>
      <li>
        <img src="assets/images/Rock-housebase.png" alt="" />
      </li>
      <li>
        <img src="assets/images/Rock-houseangle.png" alt="" />
      </li>
      <li>
        <img src="assets/images/Rock-housedraft2.png" alt="" />
      </li>
      <li>
        <img src="assets/images/Cylinderhouse.png" alt="" />
      </li>
      <li>
        <img src="assets/images/Cylinderhouse65.png" alt="" />
      </li>

      <li>
        <img src="assets/images/Cylinderhouse135.png" alt="" />
      </li>
      <div class="video-container">
        <video autoplay loop muted controls>
          <source src="assets/videos/0001-0199.mov" type="video/mp4">
        </video>
      </div>
    </ul>
    
  </div>
</body>
</html>
